<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/barberbackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/homePic1Background"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/barberlogo"
        android:layout_width="347dp"
        android:layout_height="200dp"
        android:contentDescription="@string/homePIC2Icon"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/barberbackground"
        app:layout_constraintEnd_toStartOf="@+id/barberbackground"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/barberbackground"
        app:layout_constraintTop_toBottomOf="@+id/barberbackground"
        app:srcCompat="@drawable/lic_logo" />

    <Button
        android:id="@+id/btn_bookappoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/black"
        android:elevation="10dp"
        android:fontFamily="@font/corben"
        android:padding="10dp"
        android:shadowColor="@color/whitex"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="@string/book_appointment"
        android:textColor="@color/whitex"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/av_Location"
        app:layout_constraintEnd_toStartOf="@+id/barberbackground"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/barberbackground"
        app:layout_constraintTop_toBottomOf="@+id/barberlogo"
        app:layout_constraintVertical_bias="0.0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/av_Location"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/locationwhite"
        app:lottie_repeatCount="2" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/av_Phone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/phoneblackwhitesmart"
        app:lottie_repeatCount="0" />
</androidx.constraintlayout.widget.ConstraintLayout>